# REDTransport.NET

./: .gitignore  LICENSE  README.md  REDTransport.NET.sln
.nuget/: .version  nuget-publish-dev.sh  nuget-publish.sh
REDTransport.NET/: AggregationErrorStrategy.cs  EndPointDescriptor.cs  Protocol.cs  ProtocolConstants.cs  ProtocolException.cs  REDTransport.NET.csproj  Transporter.cs  TransporterExtensions.cs
REDTransport.NET.RESTClient/: HttpTransporter.cs  HttpTransporterExtensions.cs  REDTransport.NET.RESTClient.csproj  Transporter.cs  TransporterExtensions.cs
REDTransport.NET.Server.AspNet/: REDTransport.NET.Server.AspNet.csproj  RedTransportEndpointConfiguration.cs  RedTransportMiddleware.cs  RedTransportMiddlewareConfiguration.cs  RedTransportMiddlewareExtensions.cs  RedTransportRequestDispatcher.cs
REDTransport.NET.Server.AspNet.Crud/: RedTransportCrudContext.cs  RedTransportCrudExtensions.cs
REDTransport.NET.Server.AspNet.Crud/Controllers/: BaseCrudController.cs
REDTransport.NET.Server.AspNet.GraphQL/: REDTransport.NET.Server.AspNet.GraphQL.csproj  RedTransportGraphQLExtensions.cs  RedTransportGraphQLMiddleware.cs
REDTransport.NET.Server.AspNet.OData/: RedTransportODataExtensions.cs  RedTransportODataMiddleware.cs
REDTransport.NET.Server.AspNet/Helpers/: HttpHeaderExtensions.cs  REDTransportHelperExtensions.cs
REDTransport.NET.Server.AspNet/Http/: CookieCollectionWrapper.cs  HeaderCollectionWrapper.cs  RequestCookieCollectionWrapper.cs
REDTransport.NET.Server.AspNet/Message/: DefaultMessage2AspNetCoreHttpConverter.cs  IMessageReaderWriter.cs  JsonMessageReaderWriter.cs  MultipartMessageReaderWriter.cs  SystemTextJsonMessageReaderWriter.cs
REDTransport.NET.Server.AspNet/Pipeline/: IRedTransportRequestDispatcher.cs  RedHttpRequest.cs  RedHttpResponse.cs  RedTransportHttpChannelRequestDispatcher.cs  RedTransportInProcessRequestDispatcher.RedHttpContext.cs  RedTransportInProcessRequestDispatcher.RequestFeature.cs  RedTransportInProcessRequestDispatcher.ResponseBodyFeature.cs  RedTransportInProcessRequestDispatcher.ResponseFeature.cs  RedTransportInProcessRequestDispatcher.cs  RedTransportInProcessScopeMode.cs  RequestDispatcherStrategy.cs
REDTransport.NET.SignalR/: AppTrackingInfo.cs  SignalRMessage.cs
REDTransport.NET.SignalR.Client/: REDTransport.NET.SignalR.Client.csproj  SignalRClient.cs
REDTransport.NET.SignalR.Server/: REDTransport.NET.SignalR.Server.csproj  SignalRHub.cs
REDTransport.NET.Tests/: Extensions.cs  REDTransport.NET.Tests.csproj  Setup.cs  Utils.cs
REDTransport.NET.Tests/Server/: DefaultStartup.cs  DefaultTestServer.cs  TestServerFixture.cs
REDTransport.NET.Tests/Server/Controllers/: TestController.cs
REDTransport.NET.Tests/Tests/00-BasicTests/: BasicTest.cs  KeyValuesCollectionTests.cs
REDTransport.NET/Collections/: AsyncEnumerableAdapter.cs  KeyValuesCollection.Entry.cs  KeyValuesCollection.Enumerator.cs  KeyValuesCollection.KeyCollection.cs  KeyValuesCollection.ValueCollection.cs  KeyValuesCollection.cs  NameStringsCollection.cs  NameValuesCollection.cs
REDTransport.NET/Exceptions/: RedTransportException.cs  RedTransportFlowControlException.cs  RedTransportProtocolException.cs  RedTransportUnknownContentTypeException.cs  YieldTaskException.cs
REDTransport.NET/Http/: CookieCollection.cs  DefaultHttpConverter.cs  DefaultMessage2NetHttpConverter.cs  HeaderCollection.cs  HeaderCookieCollection.cs  HttpClientWrapper.cs  (+7 more)
Samples/REDTransport.NET.Sample0/: Program.cs  REDTransport.NET.Sample0.csproj  Startup.cs
Samples/REDTransport.NET.Sample0/Controllers/: ValuesController.cs
(+19 files in other folders)
