<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0-preview8.19405.7" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190808-03" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\REDTransport.NET.RESTClient\REDTransport.NET.RESTClient.csproj" />
      <ProjectReference Include="..\REDTransport.NET.Server.AspNet.Crud\REDTransport.NET.Server.AspNet.Crud.csproj" />
      <ProjectReference Include="..\REDTransport.NET.Server.AspNet.GraphQL\REDTransport.NET.Server.AspNet.GraphQL.csproj" />
      <ProjectReference Include="..\REDTransport.NET.Server.AspNet.OData\REDTransport.NET.Server.AspNet.OData.csproj" />
      <ProjectReference Include="..\REDTransport.NET.Server.AspNet\REDTransport.NET.Server.AspNet.csproj" />
      <ProjectReference Include="..\REDTransport.NET.SignalR.Client\REDTransport.NET.SignalR.Client.csproj" />
      <ProjectReference Include="..\REDTransport.NET.SignalR.Server\REDTransport.NET.SignalR.Server.csproj" />
      <ProjectReference Include="..\REDTransport.NET.SignalR\REDTransport.NET.SignalR.csproj" />
      <ProjectReference Include="..\REDTransport.NET\REDTransport.NET.csproj" />
    </ItemGroup>

</Project>
