<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>REDTransport.NET.SignalR</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\REDTransport.NET\REDTransport.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    </ItemGroup>

</Project>
